# test

./: setup.sh
authorization-server/: Dockerfile  build.sh  docker-compose.yml  pom.xml
authorization-server/src/main/resources/: application.properties
backoffice-ui/: README.md  angular.json  package-lock.json  package.json
backoffice-ui/e2e/src/: app.e2e-spec.ts
backoffice-ui/src/app/: app.module.ts
backoffice-ui/src/app/menu/: menu.component.html
backoffice-ui/src/app/orders/: orders.component.css  orders.component.html  orders.component.ts
backoffice-ui/src/app/warehouse/: warehouse.component.css  warehouse.component.html  warehouse.component.ts
bee-love-backend/: Dockerfile  docker-compose.yml  pom.xml
bee-love-backend/src/main/java/ro/ccpatrut/beelove/: BeeLoveApplication.java
bee-love-backend/src/main/java/ro/ccpatrut/beelove/api/: AboutUsController.java  ApiExceptionMapper.java  BannerController.java  LandingController.java  PostController.java  ProductController.java  SliderController.java
bee-love-backend/src/main/java/ro/ccpatrut/beelove/api/shop/: CheckoutController.java  OrderController.java
bee-love-backend/src/main/java/ro/ccpatrut/beelove/config/: AppConfig.java  MethodSecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
bee-love-backend/src/main/java/ro/ccpatrut/beelove/dto/: AboutUsDTO.java  BannerDTO.java  PostDTO.java  ProductDTO.java  SliderDTO.java
bee-love-backend/src/main/java/ro/ccpatrut/beelove/dto/shop/: AddressDTO.java  OrderDTO.java  OrderedProductDTO.java  UserDTO.java
bee-love-backend/src/main/java/ro/ccpatrut/beelove/entities/: AboutUsEntity.java  AddressEntity.java  BannerEntity.java  PostEntity.java  ProductEntity.java  SliderEntity.java
bee-love-backend/src/main/java/ro/ccpatrut/beelove/entities/shop/: OrderEntity.java  OrderedProductEntity.java
bee-love-backend/src/main/java/ro/ccpatrut/beelove/repository/: AboutUsRepository.java  BannerRepository.java  OrderRepository.java  PostRepository.java  ProductRepository.java  SliderRepository.java
bee-love-backend/src/main/java/ro/ccpatrut/beelove/service/: AboutUsService.java  BannerService.java  CheckoutService.java  OrderService.java  PostService.java  ProductService.java  SliderService.java
bee-love-backend/src/main/java/ro/ccpatrut/beelove/service/impl/: AboutUsServiceImpl.java  BannerServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  SliderServiceImpl.java
bee-love-backend/src/main/java/ro/ccpatrut/beelove/service/impl/shop/: CheckoutServiceImpl.java  OrderServiceImpl.java
bee-love-backend/src/main/resources/: application.properties
bee-love-backend/src/main/resources/db/migration/: V1__init.sql
beelove/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
beelove/e2e/src/: app.e2e-spec.ts
beelove/nginx/: nginx.conf
beelove/src/: index.html  notes  proxy.conf.json  styles.css
beelove/src/app/: app.component.css  app.component.html  app.module.ts
beelove/src/app/error-handling/: errors-handler.ts
beelove/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
beelove/src/app/home-page/: home-page.component.html
beelove/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
beelove/src/app/pipes/: color-bee.pipe.ts  html-sanitizer.pipe.ts
beelove/src/app/routes/: routes.module.ts
beelove/src/app/shop/: product.ts
beelove/src/app/users/: authentication.service.ts  error-interceptor.service.ts  fake-backend-interceptor.service.ts  token-interceptor.service.ts  user.service.ts
beelove/src/assets/data/: about-us-data.json
(+73 files in other folders)
