server.port=8080
logging.level.org=INFO
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#================oauth2 database config
spring.jackson.default-property-inclusion=NON_NULL
spring.datasource.oauth2.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.oauth2.username=postgres
spring.datasource.oauth2.password=postgres
spring.datasource.oauth2.driver-class-name=org.postgresql.Driver
